<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>钱柳轻轻，轻饮轻心</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta http-equiv="pragma" content="no-cache">
        <meta http-equiv="content-type" content="no-cache, must-revalidate">
        <meta http-equiv="expires" content="Wed, 26 Feb 1997 08:21:57 GMT">
        <link rel="icon" href="./img/favicon.png">
        <link rel="stylesheet" href="./css/normalize.css">
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <script type="text/javascript">
            if (document.documentElement.clientWidth < 1000) {
                document.body.style.visibility = "hidden";
                alert("本站暂时不支持窄屏浏览，请在电脑/平板等宽屏设备上浏览!");
            }
        </script>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            style="position: absolute;width: 0;height: 0;">
            <symbol id="icon-commerce" viewBox="0 0 1024 1024">
                <defs>
                    <style>
                        .cls-1 {
                            fill: none;
                        }

                        .cls-1,
                        .cls-2 {
                            stroke: #000;
                            stroke-linejoin: round;
                            stroke-width: 10px;
                        }

                        .cls-2 {
                            fill: #fff;
                        }
                    </style>
                </defs>
                <g>
                    <polyline class="cls-1" points="941.8 837.76 45.8 837.76 45.8 7.77" />
                    <polyline class="cls-1" points="3.54 47.69 46.22 5 88.91 47.69" />
                    <polyline class="cls-1" points="900.98 792.79 943.67 835.48 900.98 878.16" />
                    <rect class="cls-2" x="174.51" y="421.34" width="127.64" height="414.13" />
                    <rect class="cls-2" x="430.56" y="293.33" width="128.02" height="542.14" />
                    <rect class="cls-2" x="686.61" y="165.5" width="128.02" height="669.98" />
                    <polyline class="cls-1" points="238.67 677.35 495.47 485.59 493.8 613.77 750.62 357.75" />
                    <polyline class="cls-1" points="703.34 355.73 751.8 355.73 751.8 398.47" />
                </g>
            </symbol>
            <symbol id="icon-media" viewBox="0 0 1024 1024">
                <defs>
                    <style>
                        .cls-1 {
                            fill: #fff;
                        }

                        .cls-1,
                        .cls-2 {
                            stroke: #000;
                            stroke-linejoin: round;
                            stroke-width: 10px;
                        }

                        .cls-2 {
                            fill: none;
                        }
                    </style>
                </defs>
                <g>
                    <path class="cls-1"
                        d="M885.42,229.45,745.07,89.1c-11.31-11.31-33.08-7.9-48.61,7.64L293.61,499.58c-15.53,15.53-18.95,37.29-7.63,48.61l70.17,70.17,70.17,70.18c11.32,11.31,33.08,7.89,48.62-7.64L877.78,278.06C893.32,262.53,896.73,240.77,885.42,229.45Z"
                        transform="translate(-194.2 -77.43)" />
                    <line class="cls-2" x1="391.41" y1="130.15" x2="572.74" y2="311.48" />
                    <path class="cls-1"
                        d="M464.49,685,288.32,508.85a2.12,2.12,0,0,0-3.6.57L199.31,771a2.48,2.48,0,0,0,3,3l261.58-85.41A2.12,2.12,0,0,0,464.49,685Z"
                        transform="translate(-194.2 -77.43)" />
                </g>
            </symbol>
            <symbol id="icon-experiment" viewBox="0 0 1024 1024">
                <defs>
                    <style>
                        .cls-1,
                        .cls-3 {
                            fill: #fff;
                        }

                        .cls-1,
                        .cls-2,
                        .cls-3,
                        .cls-4 {
                            stroke: #000;
                            stroke-linejoin: round;
                        }

                        .cls-1,
                        .cls-2,
                        .cls-4 {
                            stroke-width: 10px;
                        }

                        .cls-2,
                        .cls-4 {
                            fill: none;
                        }

                        .cls-3 {
                            stroke-width: 6px;
                        }

                        .cls-4 {
                            stroke-linecap: round;
                        }
                    </style>
                </defs>
                <g>
                    <path class="cls-1"
                        d="M703.21,64.22V743.57c0,119.29-75.25,216-168.09,216h-47.7c-92.83,0-168.09-96.7-168.09-216V64.22"
                        transform="translate(-287.49 -58.86)" />
                    <path class="cls-2" d="M319.68,448.21c216.94-88.92,288.67,58,383.53,0"
                        transform="translate(-287.49 -58.86)" />
                    <circle class="cls-3" cx="320.59" cy="453.21" r="22.56" />
                    <circle class="cls-3" cx="129.89" cy="581.16" r="17.93" />
                    <line class="cls-4" x1="5" y1="5" x2="444.66" y2="5" />
                </g>
            </symbol>
            <symbol id="icon-development" viewBox="0 0 1024 1024">
                <defs>
                    <style>
                        .cls-1,
                        .cls-2 {
                            fill: none;
                            stroke: #000;
                            stroke-linejoin: round;
                        }

                        .cls-1 {
                            stroke-width: 10px;
                        }

                        .cls-2 {
                            stroke-width: 6px;
                        }
                    </style>
                </defs>
                <g>
                    <polyline class="cls-1" points="227.59 525.47 5 301.11 229.36 78.53" />
                    <polyline class="cls-1" points="678.55 526.89 901.14 302.54 676.79 79.95" />
                    <path class="cls-2" d="M511.16,512.68" transform="translate(-59.21 -209.8)" />
                    <line class="cls-1" x1="356.11" y1="598.37" x2="550.03" y2="1.55" />
                </g>
            </symbol>
        </svg>


        <header>
            <div class="logo">
                <img src="./img/logo.png" alt="logo">
            </div>
            <h1>钱柳轻轻，轻饮轻心
            </h1>
            <h2>欢迎来到钱柳轻轻项目组主页！</h2>
        </header>
        <main>
            <section id="commerce">
                <div class="group-icon">
                    <svg>
                        <use y="20" xlink:href="#icon-commerce"></use>
                    </svg>
                </div>
                <div class="group-info">
                    <h3>商业组</h3>
                    <p>商业组在项目中主要负责商业相关部分，包括进行市场调研、制定营销战略、建立完整的商业模式、负责公司的建立与运营、管理项目资金、实现产品商业落地、提供产品改进建议等。同时，负责项目组的各项文案工作，例如商业计划书撰写修正、合同签订、信息整合等工作。商业组发挥在项目中的桥梁作用，与开发组、实验组、媒体组实现良好的协作对接，共同促进项目发展。
                    </p>
                </div>
            </section>
            <section id="media" class="reverse">
                <div class="group-icon"><svg>
                        <use x="100" y="20" xlink:href="#icon-media"></use>
                    </svg></div>
                <div class="group-info">
                    <h3>媒体组</h3>
                    <p>媒体组在项目中主要负责IP形象绘制和维护、品牌LOGO制作和修改、产品包装设计、商业答辩、路演、宣传等美编材料的制作以及公司商业材料的美编与版式校对，同时辅助开发组进行小程序和网站的UI设计。媒体组与其他小组成员对接紧密，沟通良好，成功完成多次路演材料准备，设计的ip影响和品牌logo反响良好，现申报的两项外观设计专利已获国家知识产权局受理。
                    </p>
                </div>
            </section>
            <section id="experiment">
                <div class="group-icon"><svg>
                        <use y="10" xlink:href="#icon-experiment"></use>
                    </svg></div>
                <div class="group-info">
                    <h3>实验组</h3>
                    <p>实验组在项目组中主要负责产品研发，主要包括根据在实验室的初步实验决定产品功能，口感的研究以及进入工厂化后流程操作的改进。实验组也会根据商业组提出的建议和开发组提供的反馈数据来对产品做后期跟进和更多的研究与创新，使我们的产品安全、可口的同时让消费者买的开心、买的放心。
                    </p>
                </div>
            </section>
            <section id="development" class="reverse">
                <div class="group-icon"><svg>
                        <use x="80" y="40" xlink:href="#icon-development"></use>
                    </svg></div>
                <div class="group-info">
                    <h3>开发组</h3>
                    <p>开发组在项目中主要负责“Qing心”微信小程序的开发，该小程序是与实验组的饮料产品相配套的一个线上智能健康管理产品。它主要包括食物热量计算、运动耗能计算、个性化健康计划以及社群等若干模块。“Qing心”将与我们的代餐饮料一起构成线上线下相互配合的一套完整的女性身材管理解决方案。
                    </p>
                </div>
            </section>
        </main>
        <footer>
            <div><span>钱柳轻轻，致力于中国年轻女性身材健康</span></div>
            <div><span>@2022 by 钱柳轻轻</span></div>
        </footer>
    </body>
</html>
